[global]
#css_path=unknown.css

[section_0]
E\class=nvim-qt
E\command=neovim-qt
E\icon=neovim
E\title=Neovim
F\class=dolphin
F\command=dolphin
F\icon=system-file-manager.svg
F\title=Dolphin
K\class=krusader
K\command=krusader
K\icon=krusader
K\title=Krusader
T\class=konsole
T\command=konsole
T\icon=x-terminal-emulator.svg
T\title=Konsole
W\class=Navigator
W\command=firefox
W\icon=firefox
W\title=Firefox
Y\class=Thunderbird
Y\command=thunderbird
Y\icon=thunderbird
Y\title=Thunderbird
title=General

[section_1]
G\class=Gimp
G\command=gimp
G\icon=gimp
G\title=Gimp
I\class=Inkscape
I\command=inkscape
I\icon=inkscape
I\title=Inkscape
P\class=Gpick
P\command=gpick
P\icon=gpick
P\title=GPick
title=Graphics

[state]
last_used_section=0
